src/extension/tooling-loop.ts
  s_1b879d0ddd3a7c::t_f84b3921fefdaf 8,19
  ai_agent 74-77
  s_1b879d0ddd3a7c::t_7589fef7a6f3bd 1-7,9-18,20-73,78-139
src/extension.ts
  s_1b879d0ddd3a7c::t_3c3fc1d1b809d5 68,663,673
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "21663bea6905432f59d699c966c87b95f67d221a",
  "prompts": {},
  "humans": {
    "h_627b419bd8fa0f": {
      "author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_1b879d0ddd3a7c": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "87d330ab-acaf-488e-9f68-cf28aa68c350",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}