src/extension/chat-helpers.ts
  ai_agent 22-23
  s_1b879d0ddd3a7c::t_def6f61e5f7576 1-11,13-14,16-21,24-50
  s_1b879d0ddd3a7c::t_d7bfaab1548b30 12,15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "ba303363fcf118fce0b40138cc0d54786119e455",
  "prompts": {},
  "humans": {
    "h_627b419bd8fa0f": {
      "author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_1b879d0ddd3a7c": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "87d330ab-acaf-488e-9f68-cf28aa68c350",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}