src/extension/stream-ui.ts
  s_1b879d0ddd3a7c::t_2c3f55a13fdd63 1-65
src/extension.ts
  s_1b879d0ddd3a7c::t_16321473267a1d 30-36,679
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "4a7fa507d330c84f2b31e5cd3e389898e67bbe4c",
  "prompts": {},
  "humans": {
    "h_627b419bd8fa0f": {
      "author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_1b879d0ddd3a7c": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "87d330ab-acaf-488e-9f68-cf28aa68c350",
        "model": "unknown"
      },
      "human_author": "Daniel Sieradski <2541728+selfagency@users.noreply.github.com>"
    }
  }
}